# MvvmDaggerExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/turskyi/mvvmdaggerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/turskyi/mvvmdaggerexample/base/: BaseViewModel.kt
app/src/main/java/io/github/turskyi/mvvmdaggerexample/injection/: ViewModelFactory.kt
app/src/main/java/io/github/turskyi/mvvmdaggerexample/injection/component/: ViewModelInjector.kt
app/src/main/java/io/github/turskyi/mvvmdaggerexample/injection/module/: NetworkModule.kt
app/src/main/java/io/github/turskyi/mvvmdaggerexample/model/: Post.kt  PostDao.kt
app/src/main/java/io/github/turskyi/mvvmdaggerexample/model/database/: AppDatabase.kt
app/src/main/java/io/github/turskyi/mvvmdaggerexample/network/: PostApi.kt
app/src/main/java/io/github/turskyi/mvvmdaggerexample/ui/: MainActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/io/github/turskyi/mvvmdaggerexample/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/io/github/turskyi/mvvmdaggerexample/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/turskyi/mvvmdaggerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
